<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cca374MazeWhiz.jnlp">
  <information>
    <title>Cca374MazeWhiz</title>
    <vendor>chasealexander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cca374MazeWhiz.jar" size="44015" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cca374MazeWhiz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mazewhiz.Cca374MazeWhiz"  name="Cca374MazeWhiz" />
  <update check="always"/>
</jnlp>
